class ::ActionView::Base123898725470120 < ::ActionView::Base123898725525000
  extend ::ActionView::Helpers::SanitizeHelper::ClassMethods

  extend ::ActionView::Helpers::UrlHelper::ClassMethods

  include ::ApplicationController::HelperMethods

  include ::ActionDispatch::Routing::RouteSet::MountedHelpers

  include ::Module123898726423640

  include ::ActionView::RoutingUrlFor

  def link_to: (?::String name, ?::Participant options, ?nil html_options) ?{ (?) -> untyped } -> ::ActiveSupport::SafeBuffer
             | (?::String name, ?::Meeting options, ?nil html_options) ?{ (?) -> untyped } -> ::ActiveSupport::SafeBuffer
             | (?::String name, ?::String options, ?nil html_options) ?{ (?) -> untyped } -> ::ActiveSupport::SafeBuffer

  def _app_views_participants_index_html_erb___2273232116372168277_13888: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def content_for: (::Symbol name, ?nil content, ?::Hash[untyped, untyped] options) ?{ (?) -> untyped } -> nil

  def csrf_meta_tags: () -> nil

  def csp_meta_tag: (**untyped options) -> nil

  def stylesheet_link_tag: (*::Symbol | ::Hash[::Symbol, ::String] sources) -> ::ActiveSupport::SafeBuffer

  def javascript_importmap_tags: (?::String entry_point, ?importmap: ::Importmap::Map) -> ::ActiveSupport::SafeBuffer

  def participants_path: (*untyped args) -> ::String

  def _app_views_participants_show_html_erb__2121903988070065376_13888: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_layouts_application_html_erb___1209555780188602273_13896: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) { (*::Symbol name) [self: ::ActionView::TemplateRenderer] -> ::ActiveSupport::SafeBuffer } -> ::ActionView::OutputBuffer

  def meetings_path: (*untyped args) -> ::String

  def _app_views_meetings_show_html_erb___1962266725826775679_13880: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_participants_show_html_erb__2121903988070065376_13880: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_show_html_erb___1962266725826775679_13968: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_layouts_application_html_erb___1209555780188602273_13888: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) { (*::Symbol name) [self: ::ActionView::TemplateRenderer] -> ::ActiveSupport::SafeBuffer } -> ::ActionView::OutputBuffer

  def _app_views_participants_index_html_erb___2273232116372168277_13960: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_index_html_erb__3291090985966480922_13880: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_participants_index_html_erb___2273232116372168277_13880: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_participants_show_html_erb__2121903988070065376_13968: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_show_html_erb___1962266725826775679_13952: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_index_html_erb__3291090985966480922_13952: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_participants_show_html_erb__2121903988070065376_13872: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_index_html_erb__3291090985966480922_13912: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_meetings_show_html_erb___1962266725826775679_13960: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_layouts_application_html_erb___1209555780188602273_13880: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) { (*::Symbol name) [self: ::ActionView::TemplateRenderer] -> ::ActiveSupport::SafeBuffer } -> ::ActionView::OutputBuffer

  def _app_views_layouts_application_html_erb___1209555780188602273_13920: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) { (*::Symbol name) [self: ::ActionView::TemplateRenderer] -> ::ActiveSupport::SafeBuffer } -> ::ActionView::OutputBuffer

  def _app_views_meetings_index_html_erb__3291090985966480922_13920: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_participants_show_html_erb__2121903988070065376_13952: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) ?{ (?) -> untyped } -> ::ActionView::OutputBuffer

  def _app_views_layouts_application_html_erb___1209555780188602273_13928: (::Hash[untyped, untyped] local_assigns, ::ActionView::OutputBuffer output_buffer) { (*::Symbol name) [self: ::ActionView::TemplateRenderer] -> ::ActiveSupport::SafeBuffer } -> ::ActionView::OutputBuffer
end
