class ::ActionView::Base
  extend ::ActionView::Helpers::SanitizeHelper::ClassMethods

  extend ::ActionView::Helpers::UrlHelper::ClassMethods

  include ::Propshaft::Helper

  include ::ActionCable::Helpers::ActionCableHelper

  include ::ActionView::Helpers

  include ::ActionView::Helpers::RenderingHelper

  include ::ActionView::Helpers::NumberHelper

  include ::ActionView::Helpers::JavaScriptHelper

  include ::ActionView::Helpers::FormOptionsHelper

  include ::ActionView::Helpers::TranslationHelper

  include ::ActionView::Helpers::FormHelper

  include ::ActionView::Helpers::FormTagHelper

  include ::ActionView::Helpers::TextHelper

  include ::ActionView::Helpers::DebugHelper

  include ::ActionView::Helpers::DateHelper

  include ::ActionView::Helpers::CsrfHelper

  include ::ActionView::Helpers::CspHelper

  include ::ActionView::Helpers::ControllerHelper

  include ::ActionView::Helpers::SanitizeHelper

  include ::ActionView::Helpers::UrlHelper

  include ::ActionView::Helpers::CacheHelper

  include ::ActionView::Helpers::AtomFeedHelper

  include ::ActionView::Helpers::AssetTagHelper

  include ::ActionView::Helpers::AssetUrlHelper

  include ::ActionView::Helpers::ActiveModelHelper

  include ::ActiveSupport::Benchmarkable

  include ::ActiveSupport::CoreExt::ERBUtilPrivate

  include ::ERB::Util

  include ::ActionView::Context

  include ::ActiveSupport::Dependencies::RequireDependency
end
