module ::ActionView::Helpers
  extend ::ActiveSupport::Autoload

  include ::ActionView::Helpers::RenderingHelper

  include ::ActionView::Helpers::NumberHelper

  include ::ActionView::Helpers::JavaScriptHelper

  include ::ActionView::Helpers::FormOptionsHelper

  include ::ActionView::Helpers::DebugHelper

  include ::ActionView::Helpers::DateHelper

  include ::ActionView::Helpers::CsrfHelper

  include ::ActionView::Helpers::CspHelper

  include ::ActionView::Helpers::ControllerHelper

  include ::ActionView::Helpers::ContentExfiltrationPreventionHelper

  include ::ActionView::Helpers::CacheHelper

  include ::ActionView::Helpers::AtomFeedHelper

  include ::ActionView::Helpers::AssetTagHelper

  include ::ActionView::Helpers::ActiveModelHelper

  include ::ActiveSupport::Benchmarkable
end
