class ::Participant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
  extend ::ActiveRecord::Delegation::ClassSpecificRelation::ClassMethods

  extend ::ActiveRecord::Delegation::ClassMethods

  include ::Participant::GeneratedRelationMethods

  include ::ApplicationRecord::GeneratedRelationMethods

  include ::ActiveRecord::Delegation::ClassSpecificRelation

  def count: (?nil column_name) -> ::Integer

  def order: (*untyped, **untyped) ?{ (?) -> untyped } -> ::Participant::ActiveRecord_AssociationRelation

  def pluck: (*::Symbol column_names) -> (::Array[::Integer] | ::Array[::String])
end
