class ::Meeting::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
  extend ::ActiveRecord::Delegation::ClassSpecificRelation::ClassMethods

  extend ::ActiveRecord::Delegation::ClassMethods

  include ::Meeting::GeneratedRelationMethods

  include ::ApplicationRecord::GeneratedRelationMethods

  include ::ActiveRecord::Delegation::ClassSpecificRelation

  def pluck: (*::Symbol column_names) -> (::Array[::String] | ::Array[::Integer])

  def count: (?nil column_name) -> ::Integer

  def order: (*untyped, **untyped) ?{ (?) -> untyped } -> ::Meeting::ActiveRecord_AssociationRelation
end
