class ::ActionMailer::Base < ::AbstractController::Base
  extend ::Module123898730703160

  extend ::AbstractController::UrlFor::ClassMethods

  extend ::ActionView::Layouts::ClassMethods

  extend ::ActionView::Rendering::ClassMethods

  extend ::AbstractController::Caching::ConfigMethods

  extend ::AbstractController::Caching::ClassMethods

  extend ::AbstractController::Caching::Fragments::ClassMethods

  extend ::AbstractController::Callbacks::ClassMethods

  extend ::AbstractController::Helpers::ClassMethods

  extend ::AbstractController::Helpers::Resolution

  extend ::ActionView::ViewPaths::ClassMethods

  extend ::ActionMailer::FormBuilder::ClassMethods

  extend ::ActionMailer::Previews::ClassMethods

  extend ::ActionMailer::Parameterized::ClassMethods

  extend ::ActionMailer::Rescuable::ClassMethods

  extend ::ActiveSupport::Rescuable::ClassMethods

  extend ::ActionMailer::DeliveryMethods::ClassMethods

  extend ::ActiveSupport::Callbacks::ClassMethods

  extend ::ActionMailer::Callbacks::ClassMethods

  extend ::ActiveSupport::DescendantsTracker

  include ::ActionDispatch::Routing::RouteSet::MountedHelpers

  include ::AbstractController::UrlFor

  include ::ActionDispatch::Routing::UrlFor

  include ::ActionDispatch::Routing::PolymorphicRoutes

  include ::ActionView::Layouts

  include ::ActionView::Rendering

  include ::AbstractController::Caching

  include ::AbstractController::Caching::ConfigMethods

  include ::AbstractController::Caching::Fragments

  include ::AbstractController::Callbacks

  include ::AbstractController::AssetPaths

  include ::AbstractController::Translation

  include ::AbstractController::Helpers

  include ::ActiveSupport::Benchmarkable

  include ::AbstractController::Logger

  include ::AbstractController::Rendering

  include ::ActionView::ViewPaths

  include ::ActionMailer::FormBuilder

  include ::ActionMailer::Previews

  include ::ActionMailer::Parameterized

  include ::ActionMailer::Rescuable

  include ::ActiveSupport::Rescuable

  include ::ActionMailer::QueuedDelivery

  include ::ActionMailer::DeliveryMethods

  include ::ActiveSupport::Callbacks

  include ::ActionMailer::Callbacks

  def self.inherited: (singleton(::ApplicationMailer) klass) -> singleton(::ApplicationMailer)
end
